Tur_Agentstvo/Pages/dobavit.xaml

<Page x:Class="Tur_Agentstvo.Pages.dobavit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tur_Agentstvo.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="dobavit">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Name="lbImia" Content="Имя" Grid.Column="0" Grid.Row="0" FontSize="60" HorizontalAlignment="Center"/>
        <TextBox Name="tbImia" Grid.Column="1" Grid.Row="0" Margin="10,10,10,10"/>
        <Label Name="lbFamilia" Content="Фамилия" Grid.Column="0" Grid.Row="1" FontSize="60" HorizontalAlignment="Center"/>
        <TextBox Name="tbFamilia" Grid.Column="1" Grid.Row="1" Margin="10,10,10,10"/>
        <Label Name="lbOtchestvo" Content="Отчество" Grid.Column="0" Grid.Row="2" FontSize="60" HorizontalAlignment="Center"/>
        <TextBox Name="tbOtchestvo" Grid.Column="1" Grid.Row="2" Margin="10,10,10,10"/>
        <Label Name="lbNomerTelefona" Content="Номер телефона" Grid.Column="0" Grid.Row="3" FontSize="60" HorizontalAlignment="Center"/>
        <TextBox Name="tbNomerTelefona" Grid.Column="1" Grid.Row="3" Margin="10,10,10,10"/>
        <Label Name="lblogin" Content="Логин" Grid.Column="0" Grid.Row="4" FontSize="60" HorizontalAlignment="Center"/>
        <TextBox Name="tbLogin" Grid.Column="1" Grid.Row="4" Margin="10,10,10,10"/>
        <Label Name="lbparol" Content="Пароль" Grid.Column="0" Grid.Row="5" FontSize="60" HorizontalAlignment="Center"/>
        <TextBox Name="tbparol" Grid.Column="1" Grid.Row="5" Margin="10,10,10,10"/>
        <Label Name="lbDol" Content="должность" Grid.Column="0" Grid.Row="6" FontSize="60" HorizontalAlignment="Center"/>
        <ComboBox Name="cmbDol" Grid.Column="1" Grid.Row="6"/>
        <Image Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" Height="146" Margin="48,25,0,0" VerticalAlignment="Top" Width="158" Grid.RowSpan="4" />
        <Button Name="btSave" Grid.Column="2"  Grid.Row="4" Content="Добавить" HorizontalAlignment="Center" Margin="0,22,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="53" Width="190" Grid.RowSpan="2"/>
        </Grid>
</Page>
